# ServiceSystem

./: README.md
indexSystem/: pom.xml
indexSystem/src/com/MessageSystem/controller/: MessageController.java
indexSystem/src/com/MessageSystem/dao/: MessageDao.java
indexSystem/src/com/MessageSystem/dao/impl/: MessageDaoImpl.java
indexSystem/src/com/MessageSystem/service/: MessageService.java
indexSystem/src/com/MessageSystem/service/impl/: MessageServiceImpl.java
indexSystem/src/com/MessageSystem/vo/: MessageVO.java
indexSystem/src/com/indexSystem/controller/: IndexController.java
indexSystem/src/com/indexSystem/dao/: UserDao.java
indexSystem/src/com/indexSystem/dao/base/: BaseDao.java
indexSystem/src/com/indexSystem/dao/impl/: BaseDao.java  UserDaoImpl.java
indexSystem/src/com/indexSystem/filter/: StyleFilter.java
indexSystem/src/com/indexSystem/service/: LoginService.java  UserService.java
indexSystem/src/com/indexSystem/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
indexSystem/src/com/indexSystem/system/: Utils.java
indexSystem/src/com/indexSystem/system/Dict/: Dict.java  LOGIN.java
indexSystem/src/com/indexSystem/system/filter/: CharsetFilter.java  StyleFilter.java
indexSystem/src/com/indexSystem/system/interceptor/: AccessInterceptor.java
indexSystem/src/com/indexSystem/vo/: UserInfo.java  UserInfoVO.java
indexSystem/src/main/java/com/MessageSystem/dao/: MessageDao.java
indexSystem/src/main/java/com/indexSystem/dao/base/: BaseDao.java  IndexSystemJdbcTemplate.java
indexSystem/src/main/java/com/indexSystem/dao/impl/: UserDaoImpl.java
indexSystem/src/main/java/com/indexSystem/service/: UserService.java
indexSystem/src/main/java/com/indexSystem/service/impl/: UserServiceImpl.java
indexSystem/src/main/java/com/indexSystem/system/Dict/: Dict.java
indexSystem/src/main/java/com/indexSystem/system/filter/: CharsetFilter.java
indexSystem/src/main/java/com/indexSystem/system/interceptor/: AccessInterceptor.java
indexSystem/src/main/java/com/indexSystem/vo/: UserInfoVO.java
indexSystem/src/main/resource/: applicationContext.xml
indexSystem/src/main/webapp/WEB-INF/: web.xml
indexSystem/src/main/webapp/WEB-INF/jsp/common/: header.jsp
indexSystem/src/main/webapp/WEB-INF/jsp/security/: info.jsp  login.jsp
indexSystem/src/main/webapp/static/css/: login.css
indexSystem/src/main/webapp/static/js/: login.js  myMsa.js
indexSystem/web/: index.jsp
indexSystem/web/WEB-INF/: applicationContext.xml  web.xml
indexSystem/web/WEB-INF/jsp/: index.jsp  welcome.jsp
indexSystem/web/WEB-INF/jsp/common/: foot.jsp  head.jsp  header.jsp  nav.jsp
indexSystem/web/WEB-INF/jsp/error/: error.jsp
indexSystem/web/WEB-INF/jsp/index/: index.jsp  welcome.jsp
indexSystem/web/WEB-INF/jsp/index/common/: header.jsp
indexSystem/web/WEB-INF/jsp/index/error/: error.jsp
indexSystem/web/WEB-INF/jsp/message/: myMessage.jsp
indexSystem/web/WEB-INF/jsp/security/: chanPass.jsp  chanpass.jsp  login.jsp
indexSystem/web/WEB-INF/properties/: system.properties
indexSystem/web/WEB-INF/resource/: applicationContext.xml  dao.xml  service.xml
indexSystem/web/resource/: applicationContext.xml
indexSystem/web/resource/xmlConfig/: dao.xml
indexSystem/web/static/bootstrap/js/: web.lnk
indexSystem/web/static/css/: index.css  login.css
indexSystem/web/static/js/: index.js  login.js  myMsa.js
src/controller/: IndexController.java
web/: index.jsp
